MONGODB_URL=mongodb+srv://ClementGuais:z9HkWoWBoCgfiUIw@clustereseo.yoqruad.mongodb.net
DB_NAME=sample_mflix

NEO4J_URL= bolt://3.88.162.176:7687
NEO4J_USERNAME=neo4j
NEO4J_PWD=billets-correspondence-judgment